SET cameraDistanceMaxZoomFactor "4"
SET statusTextDisplay "BOTH"
SET lockActionBars "1"
SET showTutorials "0"
SET showNewbieTips "0"
SET timeMgrUseMilitaryTime "1"
SET timeMgrAlarmMessage "WG"
SET flaggedTutorials "v11##M##$##&##6##'##:##4##(##)##*##]"
SET timeMgrAlarmEnabled "1"
SET profanityFilter "0"
SET findYourselfModeCircle "1"
SET talentFrameShown "1"
SET floatingCombatTextLowManaHealth "0"
SET instantQuestText "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET petJournalTab "5"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET findYourselfAnywhere "1"
SET cameraPivot "0"
SET floatingCombatTextFloatMode "3"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "180"
SET cameraPitchMoveSpeed "90"
SET ShowAllSpellRanks "0"
SET petJournalFilters ""
SET addFriendInfoShown "1"
SET toyBoxCollectedFilters "B"
SET displayFreeBagSlots "1"
SET UnitNameFriendlyGuardianName "0"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameFriendlyMinionName "0"
SET AllowDangerousScripts "1"
SET timeMgrAlarmTime "720"
SET countdownForCooldowns "1"
SET cameraView "3"
SET statusText "1"
SET showKeyring "1"
SET UnitNameOwn "1"
SET whisperMode "popout_and_inline"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
