SET showPhotosensitivityWarning "3"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET gxApi "MTL"
SET shadowMode "4"
SET Sound_MasterVolume "0.15000000596046"
SET targetnearestdistance "10"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET plunderstormRealm "0"
SET raidGraphicsSunshafts "1"
SET playIntroMovie "4"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET Sound_SFXVolume "1"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "15313"
SET Brightness "50"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET RAIDparticleDensity "80"
SET gameTip "147"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET particleMTDensity "80"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic"
SET RAIDrippleDetail "1"
SET Sound_AmbienceVolume "0.69999998807907"
SET Gamma "1.2000000476837"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET engineSurvey "8"
SET waterDetail "3"
SET hideFastLoginLoadingScreen "0"
SET CACHE-WGOB-GameObjectsRecordCount "28424"
SET CACHE-WQST-QuestObjectiveRecordCount "15230"
SET gxWindowedResolution "1223x688"
SET Sound_MusicVolume "0.40000000596046"
SET groundEffectAnimation "1"
SET particleDensity "80"
SET GxDebugBreakLevel "1"
SET graphicsParticleDensity "4"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET GxDebugLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET SSAO "4"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET Sound_OutputDriverName "System Default"
SET graphicsSunshafts "2"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET gxMaximize "1"
SET shadowSoft "1"
SET previewTalents "1"
SET mouseSpeed "0.80000001192093"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.75"
SET groundEffectDensity "256"
SET RAIDSSAO "2"
SET engineSurveyPatch "40402"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "0"
SET graphicsSSAO "4"
SET lastAddonVersion "40402"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
