SET pvpSelectedRoles "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "28.709925"
SET useCompactPartyFrames "1"
SET nameplateShowFriendlyTotems "1"
SET ShowClassColorInFriendlyNameplate "1"
SET EJLootClass "4"
SET nameplateShowEnemies "1"
SET EJRaidDifficulty "6"
SET enableMultiActionBars "15"
SET ShowClassColorInNameplate "1"
SET auctionSortByBuyoutPrice "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET auctionSortByUnitPrice "1"
SET trackedQuests "v11&Op"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "46.527046"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "24.000084"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@]A"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET characterFrameCollapsed "0"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET lastSelectedClubId "202902842"
SET lfdCollapsedHeaders "p@B@@@@@@@@@@@@@@@@@@@@@@@@@@E"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "132192"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET showBattlefieldMinimap "1"
SET nameplateShowEnemyMinions "1"
