Version: 1
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: 0
Y: -67
W: 180
H: 30
Frame: TellMeWhen_Group6
FrameLevel: 10
Anchor: CENTER
X: -217
Y: -86
W: 136
H: 60
Frame: ItemRackButton6
FrameLevel: 1
Anchor: BOTTOM
X: 9
Y: 94
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -329
Y: 94
W: 36
H: 36
Frame: ItemRackButton1
FrameLevel: 1
Anchor: BOTTOM
X: -201
Y: 94
W: 36
H: 36
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -143
Y: 184
W: 232
H: 100
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 200
Y: -224
W: 200
H: 47
Frame: BGEEnemies
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -344
Y: 93
W: 180
H: 462
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -273
Y: 136
W: 210
H: 175
Frame: unitscan_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TellMeWhen_Group3
FrameLevel: 10
Anchor: CENTER
X: -135
Y: 16
W: 20
H: 76
Frame: TellMeWhen_Group5
FrameLevel: 10
Anchor: CENTER
X: 0
Y: -109
W: 150
H: 30
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 122
Y: 101
W: 920
H: 600
Frame: TellMeWhen_Group4
FrameLevel: 10
Anchor: CENTER
X: -78
Y: -62
W: 30
H: 30
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 531
Y: -53
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 171
Y: 27
W: 312
H: 282
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: LEFT
X: 405
Y: 210
W: 172
H: 92
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 150
Y: 184
W: 232
H: 100
